{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/root/mal_ui"
    },
    {
      "path": "../kg_new"
    },
    {
      "path": "../kg"
    },
    {
      "path": "../kg_ui"
    }
  ],
  "settings": {}
}
